<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
        <array>
		<dict>
			<key>DefaultsData</key>
			<dict>
				<key>AccessoryDeveloperEnabled</key>
				    <true/>
		        </dict>
			<key>DefaultsDomainName</key>
			    <string>.GlobalPreferences</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Use this section to define settings for the Exchange ActiveSync account.</string>
	<key>PayloadDisplayName</key>
	<string>Example: Exchange ActiveSync</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.eas.account.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3997037a-e9f6-4498-8479-71d76c347d04</string>
	<key>PayloadVersion</key>
	<string>1</string>
</dict>
</plist>
